# application.properties
spring.datasource.url=jdbc:hsqldb:hsql://localhost/;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
