<?xml version="1.0" encoding="UTF-8"?>
<web-app version="5.0" 
   xmlns="https://jakarta.ee/xml/ns/jakartaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
   https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd">

    <!-- <security-constraint>
        <web-resource-collection>
            <web-resource-name>Admin Pages</web-resource-name>
            <description/>
            <url-pattern>/admins/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admins</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>User Pages</web-resource-name>
            <description/>
            <url-pattern>/users/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admins</role-name>
            <role-name>users</role-name>
        </auth-constraint>
    </security-constraint> -->

</web-app>